<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/martini-icon.svg" />
    <link rel="stylesheet" href="/src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Experience Decentralized Predictions" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="font"
      type="font/otf"
      href="/fonts/helvetica-neue/HelveticaNeueRoman.otf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@pqina/flip/dist/flip.min.css"
      rel="stylesheet"
    />

    <title>Martini - Experience Decentralized Predictions</title>
  </head>
  <body
    class="md:bg-[url('/images/noise.webp')] bg-[#0E0C15] min-h-screen flex flex-col"
  >
    <header class="absolute md:px-5 md:mt-7 w-full z-10 isolate">
      <div
        class="max-w-[1298px] mx-auto w-full px-5 lg:p-3 py-3 md:py-7.5 lg:bg-[#0f0c17]/10 lg:rounded-xl border-b lg:border border-white/10 flex justify-between items-center gap-2.5"
      >
        <a href="/" class="z-10">
          <svg
            width="264"
            height="36"
            viewBox="0 0 264 36"
            class="max-w-[203px] md:max-w-none"
          >
            <use href="/icons.svg#logo-full" />
          </svg>
        </a>
      </div>
    </header>
    <main>
      <section id="hero" class="relative pt-26 md:pt-30 px-5 pb-12">
        <div
          class="container max-w-[1322px] mx-auto mb-12 flex flex-col items-center justify-center gap-12 md:gap-16"
        >
          <div
            class="absolute max-w-[1700px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-[20%] overflow-x-hidden mix-blend-color-dodge w-full flex justify-center items-center pointer-events-none -z-10"
          >
            <svg
              width="1669"
              height="1417"
              viewBox="0 0 1669 1417"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="overflow-visible w-full h-auto min-w-[1050px] mix-blend-color-dodge -z-10"
            >
              <g
                style="mix-blend-mode: color-dodge"
                filter="url(#filter0_f_5130_22406)"
              >
                <path d="M1413 256H256V1161H1413V256Z" fill="black" />
                <path
                  d="M1413 256H256V1161H1413V256Z"
                  fill="#907CFF"
                  fill-opacity="0.387813"
                />
                <mask
                  id="mask0_5130_22406"
                  style="mask-type: luminance"
                  maskUnits="userSpaceOnUse"
                  x="256"
                  y="256"
                  width="1157"
                  height="905"
                >
                  <path d="M1413 256H256V1161H1413V256Z" fill="white" />
                </mask>
                <g mask="url(#mask0_5130_22406)">
                  <g filter="url(#filter1_f_5130_22406)">
                    <path
                      d="M1233.67 408.153H329.759V969.819H1233.67V408.153Z"
                      fill="#18A0FB"
                    />
                    <path
                      d="M1361.66 287.109H556.097V770.719H1361.66V287.109Z"
                      fill="#F2371F"
                    />
                    <path
                      d="M1683.45 339.713H791.113V869.703H1683.45V339.713Z"
                      fill="#EE46D3"
                    />
                    <path
                      d="M1290.07 691.531H655.888V1163.26H1290.07V691.531Z"
                      fill="#00C5DF"
                    />
                  </g>
                </g>
                <g style="mix-blend-mode: overlay">
                  <path d="M1413 256H256V1161H1413V256Z" fill="#808080" />
                </g>
              </g>
              <defs>
                <filter
                  id="filter0_f_5130_22406"
                  x="0"
                  y="0"
                  width="1669"
                  height="1417"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                  />
                  <feGaussianBlur
                    stdDeviation="128"
                    result="effect1_foregroundBlur_5130_22406"
                  />
                </filter>
                <filter
                  id="filter1_f_5130_22406"
                  x="46.9463"
                  y="4.29688"
                  width="1919.32"
                  height="1441.78"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                  />
                  <feGaussianBlur
                    stdDeviation="141.406"
                    result="effect1_foregroundBlur_5130_22406"
                  />
                </filter>
                <clipPath id="clip0_5130_22406">
                  <rect
                    width="1157"
                    height="905"
                    fill="white"
                    transform="translate(256 256)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div
            class="overflow-hidden absolute top-full left-1/2 -translate-x-1/2 -translate-y-19/20 w-full -z-20"
          >
            <svg width="1920" height="625" class="pointer-events-none">
              <use href="/images/wave.svg#wave-2" />
            </svg>
          </div>
          <div
            class="absolute pointer-events-none w-full max-w-[1248px] mx-auto h-auto left-1/2 -translate-x-1/2 translate-y-1/16 overflow-hidden flex items-center justify-center"
          >
            <svg
              width="1248"
              height="1248"
              viewBox="0 0 1248 1248"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="min-w-[569px] w-full h-auto"
            >
              <circle
                opacity="0.05"
                cx="624"
                cy="624"
                r="623.5"
                stroke="#CAC6DD"
              />
              <circle
                opacity="0.1"
                cx="624"
                cy="624"
                r="526.5"
                stroke="#CAC6DD"
              />
              <circle
                opacity="0.1"
                cx="624"
                cy="624"
                r="410.5"
                stroke="#CAC6DD"
              />
              <circle
                opacity="0.1"
                cx="624"
                cy="624"
                r="288.5"
                stroke="#CAC6DD"
              />
              <circle
                opacity="0.1"
                cx="624"
                cy="624"
                r="184.5"
                stroke="#CAC6DD"
              />
            </svg>
          </div>
          <h1
            class="text-white text-3xl md:text-[46px] md:font-semibold font-sora text-center leading-none"
          >
            Join $MART Presale
          </h1>
          <div
            class="w-full max-w-[630px] flex flex-col relative bg-[linear-gradient(45deg,#020201a8,#151626ab)] rounded-[40px] border-2 border-[#6ddcff] px-4 md:px-12 pb-7 pt-14"
          >
            <div class="tick mb-4 md:mx-10" data-did-init="handleTickInit">
              <div
                data-repeat="true"
                data-layout="horizontal fit"
                data-transform="preset(d, h, m, s) -> delay"
              >
                <div class="tick-group">
                  <div
                    data-key="value"
                    data-repeat="true"
                    data-transform="pad(00) -> split -> delay"
                  >
                    <span data-view="flip"></span>
                  </div>

                  <span
                    data-key="label"
                    data-view="text"
                    class="tick-label"
                  ></span>
                </div>
              </div>
            </div>
            <p
              class="!absolute top-0 left-1/2 -translate-1/2 highlight-button mb-8 p-px rounded-4xl shadow-[0px_4px_50px_0px_rgba(159,100,239,0.40)]"
            >
              <span
                class="px-3.5 py-2.5 whitespace-nowrap text-sm md:text-2xl text-body-1 rounded-4xl inline-block font-medium leading-none shadow-[inset_0px_0px_12px_0px_rgba(255,255,255,0.20)]"
                >$MART Presale Starts In</span
              >
            </p>

            <div
              class="max-w-[451px] w-full h-0.5 self-center bg-[linear-gradient(90deg,#6DDCFF00_19%,#6DDCFF_39%,#7F60F9_54%,#7F60F900_76%)] mb-3"
            ></div>
            <div
              class="max-w-[455px] mb-3 w-full mx-auto bg-black rounded-[10px] shadow-[0px_0px_91.44390106201172px_0.7398374080657959px_rgba(0,198,145,0.10)] border border-[#3A3A3A] overflow-hidden flex justify-between items-center p-3 text-white text-xs md:text-xl"
            >
              <span class="leading-tight">Presale Price:</span
              ><span class="text-body-1 font-bold">1 $MART = 0.004 XRP</span>
            </div>
            <div class="flex flex-col gap-1 md:gap-2 mb-9 md:mb-4">
              <p class="text-white text-xs md:text-lg font-bold">XRP</p>
              <div class="bg-[#0F1F51] rounded-md h-6 md:h-9 relative">
                <div
                  class="absolute h-full w-[30%] bg-[#090EDB] rounded-[inherit]"
                >
                  <div
                    class="absolute h-[calc(100%+6px)] md:h-[calc(100%+10px)] w-[3px] bg-white right-0"
                  ></div>
                  <span
                    class="absolute right-0 top-[calc(100%+6px)] md:top-[calc(100%+10px)] translate-x-1/2 text-body-1 text-xs md:text-lg"
                  >
                    30%
                  </span>
                </div>
                <span
                  class="text-white text-xs md:text-lg font-medium absolute right-1.5 md:right-5 top-1/2 -translate-y-1/2"
                  >30,000/100,000</span
                >
              </div>
              <div
                class="flex justify-between items-center text-body-1 text-xs md:text-lg"
              >
                <span>0%</span><span>100%</span>
              </div>
            </div>
            <div
              class="flex flex-col w-full text-white text-[clamp(11px,2vw,18px)] gap-4 md:gap-6 mb-8 md:mb-6"
            >
              <div class="flex items-center justify-between">
                <p>Token Name: Martini Market</p>
                <p class="font-bold text-right">
                  Presale Price: 1 XRP = 200 $MART
                </p>
              </div>
              <div class="flex items-center justify-between">
                <p>Ticker: $MART</p>
                <p class="font-bold text-right">
                  Listing Price: 1 XRP = 300 $MART
                </p>
              </div>
              <div class="flex items-center justify-between">
                <p>Total Supply: 10,000,000 $MART</p>
                <p class="font-bold text-right">Min Buy: 100 XRP</p>
              </div>
              <div class="flex items-center justify-between">
                <p>Presale Allocation: 4,000,000 $MART</p>
                <p class="font-bold text-right">Max Buy: 20,000 XRP</p>
              </div>
            </div>
            <button
              id="open-modal"
              class="w-full p-5 rounded-xl bg-[#2090ff] text-white leading-none flex items-center justify-center gap-1 border border-[#ffe1e149]"
            >
              <span class="leading-none">Buy $MART</span>
              <svg width="16" height="16">
                <use href="/icons.svg#arrow-right" />
              </svg>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="relative p-4 pb-18 mb:pb-10 md:p-10 flex flex-col gap-19 mt-auto"
    >
      <div
        class="w-full pb-11 mx-auto flex flex-col gap-5.5 items-center text-white border-b border-white/10"
      >
        <h2 class="text-2xl font-semibold font-sora">Join the Community</h2>
        <p class="md:text-xl text-center">
          Stay updated, participate, and connect with fellow forecasters:
        </p>
        <div class="gap-7 flex items-center justify-center">
          <a
            href="https://t.me/martinimarket"
            aria-label="X profile link"
            class="size-[52.17px] bg-[#1b1530] rounded-full flex justify-center items-center"
          >
            <svg width="26" height="23">
              <use href="/icons.svg#x" />
            </svg>
          </a>
          <a
            href="https://t.me/martinimarket"
            aria-label="telegram profile link"
            class="size-[52.17px] bg-[#1b1530] rounded-full flex justify-center items-center"
          >
            <svg width="24" height="24">
              <use href="/icons.svg#telegram" />
            </svg>
          </a>
          <a
            href=""
            aria-label="discord server link"
            class="size-[52.17px] bg-[#1b1530] rounded-full flex justify-center items-center"
          >
            <svg width="31" height="24">
              <use href="/icons.svg#discord" />
            </svg>
          </a>
        </div>
      </div>
      <div
        class="flex items-center justify-between flex-col md:flex-row gap-10"
      >
        <svg width="264" height="36" viewBox="0 0 264 36">
          <use href="/icons.svg#logo-full" />
        </svg>
        <nav>
          <ul
            class="flex items-center flex-wrap gap-6 justify-center text-body-1 text-lg font-helvetica font-normal"
          >
            <li>
              <a href="">Litepaper</a>
            </li>
            <li>
              <a href="">Contact Us</a>
            </li>
            <li>
              <a href="">Team</a>
            </li>
            <li>
              <a href="">Privacy Policy</a>
            </li>
            <li>
              <a href="">Terms & Condition</a>
            </li>
          </ul>
        </nav>
        <p class="text-body-2 text-sm font-sora text-center">
          © 2025 Martini Market - Powered by XRP Ledger
        </p>
      </div>
    </footer>
    <aside
      id="modal"
      class="z-20 fixed inset-0 isolate bg-black/10 backdrop-blur-sm flex items-center justify-center opacity-0 pointer-events-none [&.open]:opacity-100 [&.open]:pointer-events-auto transition-opacity duration-500 group"
    >
      <div
        class="w-full max-w-[561px] before:bg-[#0D0C14] before:-z-10 before:absolute before:inset-[1px] before:rounded-[inherit] relative bg-[linear-gradient(45deg,#6DDCFF,#7F60F9)] h-full md:h-auto md:rounded-[40px] py-5 px-2 md:px-4 scale-125 opacity-0 group-[.open]:opacity-100 group-[.open]:scale-100 transition-[transform,opacity,scale] ease-[cubic-bezier(.1,1,.43,1)] duration-700 group-[.open]:delay-100"
      >
        <div
          class="overflow-hidden absolute top-full left-1/2 -translate-x-1/2 -translate-y-19/20 w-full -z-20"
        >
          <svg width="1920" height="625" class="pointer-events-none">
            <use href="/images/wave.svg#wave-2" />
          </svg>
        </div>
        <div
          class="flex flex-col md:px-4 max-h-[100svh] md:max-h-[90vh] overflow-auto modal-scroll pb-5 pt-5"
        >
          <header class="px-8 flex justify-end">
            <button class="z-10 close-modal group open absolute top-5 right-8">
              <svg
                width="36"
                height="36"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="overflow-visible"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.75 7.5C3.75 6.80964 4.30964 6.25 5 6.25H25C25.6904 6.25 26.25 6.80964 26.25 7.5C26.25 8.19036 25.6904 8.75 25 8.75H5C4.30964 8.75 3.75 8.19036 3.75 7.5Z"
                  fill="#F5F5F5"
                  class="group-[.open]:rotate-[45deg] group-[.open]:translate-x-2.5 transition-transform duration-300 ease-out"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.25 12.5C11.25 11.8096 11.8096 11.25 12.5 11.25H25C25.6904 11.25 26.25 11.8096 26.25 12.5C26.25 13.1904 25.6904 13.75 25 13.75H12.5C11.8096 13.75 11.25 13.1904 11.25 12.5Z"
                  fill="#F5F5F5"
                  class="group-[.open]:opacity-0 group-[.open]:translate-x-full transition-transform duration-300 ease-out"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.75 17.5C3.75 16.8096 4.30964 16.25 5 16.25H25C25.6904 16.25 26.25 16.8096 26.25 17.5C26.25 18.1904 25.6904 18.75 25 18.75H5C4.30964 18.75 3.75 18.1904 3.75 17.5Z"
                  fill="#F5F5F5"
                  class="group-[.open]:-rotate-[45deg] group-[.open]:translate-y-3.5 group-[.open]:-translate-x-2 transition-transform duration-300 ease-out"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.25 22.5C11.25 21.8096 11.8096 21.25 12.5 21.25H25C25.6904 21.25 26.25 21.8096 26.25 22.5C26.25 23.1904 25.6904 23.75 25 23.75H12.5C11.8096 23.75 11.25 23.1904 11.25 22.5Z"
                  fill="#F5F5F5"
                  class="group-[.open]:opacity-0 group-[.open]:translate-x-full transition-transform duration-300 ease-out"
                />
              </svg>
            </button>
          </header>
          <div class="flex flex-col items-center pt-7 md:pt-0">
            <h2
              class="text-white text-xl md:text-3xl font-semibold font-sora text-center mb-6 leading-none"
            >
              Join the $MART Pre-Sale
            </h2>
            <div
              class="overflow-hidden rounded-[20px] outline-2 outline-[#6ddcff] w-full max-w-[240px] mb-6"
            >
              <p class="text-center px-5 py-3 text-white text-xs">
                Scan QR code to get address
              </p>
              <img
                src="/images/qr-code.png"
                alt="qr code"
                width="301"
                height="269"
                class="w-full rounded-[20px]"
              />
            </div>
          </div>
          <div
            class="flex flex-none flex-col gap-1 max-w-[662px] w-full relative rounded-[20px] outline-1 outline-offset-[-1px] outline-[#220F59] overflow-hidden px-2 pb-2 pt-2 mb-4"
          >
            <p class="text-center text-white capitalize text-xs md:text-base">
              Send XRP to MART Pre-Sale Address Below
            </p>
            <div
              class="flex items-center gap-2.5 p-2.5 md:px-4 md:py-2 bg-black rounded-[10px] shadow-[0px_0px_91.44390106201172px_0.7398374080657959px_rgba(0,198,145,0.10)] outline outline-offset-[-0.74px] outline-[#393939] overflow-hidden"
            >
              <p
                id="copy-text"
                class="text-[#cdcdcd] font-normal text-sm md:text-lg capitalize w-full truncate"
              >
                rfagt56887hhois9800THFGhjjojGkOK
              </p>
              <button
                id="copy-button"
                class="w-max px-2 py-3 md:px-5 md:py-5 rounded-[10px] bg-[#2090ff] text-white leading-none flex items-center justify-center gap-1 -outline-offset-1 outline outline-[#ffe1e149]"
              >
                <span
                  class="leading-none whitespace-nowrap text-xs md:text-base"
                  >Copy Address</span
                >
                <svg
                  width="16"
                  height="16"
                  viewbox="0 0 16 16"
                  class="w-[13px] md:w-auto"
                >
                  <use href="/icons.svg#arrow-right" />
                </svg>
              </button>
            </div>
          </div>
          <div
            class="flex flex-col gap-3 max-w-[354px] md:max-w-[520px] mx-auto items-center text-center"
          >
            <h3 class="text-white text-lg md:text-xl font-semibold font-sora">
              HOW TO BUY?
            </h3>
            <div
              class="flex flex-col items-center gap-4 text-white text-sm md:text-lg font-light"
            >
              <p>
                1. Acquire XRP from exchanges like Binance or Coinbase, then
                transfer XRP to your Xaman wallet.
              </p>
              <p>
                2. Scan or copy the provided presale wallet address and send
                your XRP to the presale address.
              </p>
              <p>
                3. Set your
                <a href="" class="text-[#2090FF] underline"
                  >$MART Trustline here</a
                >
                to receive tokens. <br />
                $MART tokens will be airdropped to your wallet upon completion
                of the presale.
              </p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
    <script type="module" src="/src/main.js"></script>
    <script>
      function handleTickInit(tick) {
        // Fixed deadline — change as needed
        const deadline = new Date("2025-05-11T16:00:00Z");

        // Countdown to that date
        const counter = Tick.count.down(deadline.toISOString());

        counter.onupdate = function (value) {
          tick.value = value;
        };

        counter.onended = function () {
          // Optional on-end behavior
        };
      }
    </script>
  </body>
</html>
